*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.logo{
    position: absolute;
    width: 154px;
    height: 55px;
    left: 253px;
    top: 142px;
}

.fundo_abs{
    position: absolute;
    width: 720px;
    height: 840px;
    left: 720px;
    top: 0px;
    background-color:darkgray;
    opacity: 0.84;

}

.login {
    position: absolute;
    width: 71px;
    height: 32px;
    left: 295px;
    top: 303px;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
   /* color: #000000;*/
}

.input_email {
    position: absolute;
    width: 340px;
    height: 56px;
    left: 160px;
    top: 367px;
    border-radius: 10px;
    border-color: darkgrey;
    color: #000000;    
}

.input_senha {
    position: absolute;
    width: 340px;
    height: 56px;
    left: 160px;
    top: 431px;
    border-radius: 10px;
    border-color: darkgrey;
    color: rgb(0, 0, 0);
}

#check_lembrar {
    box-sizing: border-box;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 165px;
    top: 521px;
    border: 1px solid #000000;
}

label {
    position: absolute;
    width: 119px;
    height: 21px;
    left: 170px;
    top: 519px;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.esqueci {
    position: absolute;
    width: 163px;
    height: 21px;
    left: 345px;
    top: 519px;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: none;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.esqueci:hover {
    color: #0f24e2;
    text-shadow:#4faceb;
}

#btn_Entrar {
    position: absolute;
    width: 340px;
    height: 56px;
    left: 160px;
    top: 580px;
    border-radius: 10px;
    border-color: aliceblue;
    background: #2A88C8;
    color: white;
}

#btn_Entrar:hover {
    background: #4faceb;
    color: white;

}

.criar_conta {
    position: absolute;
    width: 188px;
    height: 21px;
    left: 236px;
    top: 676px;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: none;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}