
<html lang="pt-BR">
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" />
<meta charset="UTF-8" >
<title> Tela de Login nova</title>
</head>

<body>
  <section class="principal">
    <div class="logo_login">
        <img class="logo" src="ultima.png" alt="Ultima_logo">
        <span class="login">Login</span>
        <input class="input_email" type="email" placeholder="     E-mail">
        <input class="input_senha" type="password" placeholder="     Senha" >
      <div>
          <input id= "check_Lembrar" type="checkbox" name="checar" unchecked>
          <label for="checar">Lembrar-me</label>
      </div>
        <a class="esqueci" href="https://study.ultima.school/">Esqueci minha senha</a>
        <button id="btn_Entrar">Entrar</button>
        <a class="criar_conta" href="criar.html">Desejo criar minha conta</a>
    </div>
    <img class=fundo_abs src="fundo_abstrato.png" alt="fundo_abstrato">
  </section>
</body>
</html>